token="123"
applicationId="123"
adminIds="123,456"
database_ip="123.123.123.123"
database_password="p4ssw0rd"
database_user="root"
database_schema="tanjun"
tenorAPIKey="123"
tenorCKey="123"
GithubAuthToken="123"
ImgBBApiKey="123"
openAIKey="123"
bytebin_url="https://bytebin.dev"
bytebin_password="123"
bytebin_username="123"